<!-- Gabriel Isaac Márquez Quintero, 1ASIRB -->

<!DOCTYPE html>
<html>
<head>
    <title>Musica</title>
    <link rel="x-icon" type="image/x-icon" href="../images/favicon-96x96.png">
</head>
<body>
    <h1>La Música en diferentes épocas</h1>
    <h2>SECCIÓN:Musical</h2>

    <li><a href="../index.html">Inicio</a></li>
    <li><a href="#">Musica</a></li>
    <li><a href="cine.html">Cine</a></li>
    <li><a href="generos_literarios.html">Géneros Literarios</a></li>
    <li><a href="multimedia.html">Multimedia</a></li>
    <li><a href="contacto.html">Contáctanos</a></li>
    
    <p></p>
    <li><a href="#musica1">Música del Renacimiento</a></li>
    <li><a href="#musica2">Música del Barroco</a></li>
    <li><a href="#musica3">Música Contemporánea</a></li>
    <p>.............................................................................................................
    ............................................................................................................
    ............................................................................................................ </p>


    <h2 id="musica1">Música del Renacimiento</h2>
    <img src="../images/musicaRenacimiento.jpeg" 
        alt="Music" width="450" height="250">
    <p>La música del Renacimiento floreció entre los siglos XIV y XVI,
        caracterizada por la riqueza polifónica y la utilización de técnicas vocales como el contrapunto.
        Compositores destacados como Josquin des Prez y Giovanni Pierluigi da Palestrina crearon obras que reflejaban
        la belleza y el equilibrio del período. La música sacra era predominante, con misas y motetes como formas
        principales. Sin embargo, también se desarrolló la música secular, con madrigales y canciones populares.
        El Renacimiento fue un período de innovación en la música, marcado por el resurgimiento del interés
        en la antigüedad clásica y el humanismo, lo que influyó en la creatividad musical de la época.</p>

    <h2 id="musica2">Música del Barroco</h2>
    <img src="../images/musicaBarroca.jpeg" 
        alt="Music" width="450" height="250">
    <p>La música del Barroco, que floreció aproximadamente entre los siglos XVII y XVIII, 
    fue un período de gran innovación y expresión artística en Europa. Caracterizada por una ornamentación elaborada, 
    contrastes dramáticos y una mayor expresividad emocional, la música barroca reflejaba los ideales de la época, 
    incluyendo la grandeza de los monarcas absolutistas, el fervor religioso y la creciente sofisticación cultural. 
    Compositores destacados como Johann Sebastian Bach, George Frideric Handel y Antonio Vivaldi dejaron un legado 
    inmenso con obras que exploraban nuevas formas musicales, como la ópera, el concierto y la suite. La música del 
    Barroco evolucionó hacia una complejidad estructural y una profundidad emocional que sigue siendo admirada y estudiada en la actualidad.</p>

    <h2 id="musica3">Música Contemporánea</h2>
    <img src="../images/musicaContemporanea.jpeg" 
        alt="Music" width="450" height="250">
    <p>La música contemporánea abarca un amplio espectro de estilos y géneros que han surgido desde el siglo XX 
        hasta la actualidad, reflejando la diversidad cultural y tecnológica de nuestro tiempo. Desde el jazz y 
        el blues hasta el rock, el hip-hop, la electrónica y más allá, la música contemporánea es un reflejo de 
        las experiencias y preocupaciones de la sociedad moderna. Los avances tecnológicos han transformado la 
        forma en que se produce, distribuye y consume la música, permitiendo una experimentación sin precedentes 
        y una interacción global entre artistas y oyentes. A través de letras provocativas, ritmos innovadores y 
        sonidos vanguardistas, la música contemporánea sigue siendo una poderosa herramienta para expresar emociones, 
        desafiar convenciones y conectar a las personas en todo el mundo.</p>
    <p></p>
    <p>..............................................................................................
        ................................................................................................ </p>
        <a href="../index.html">Inicio</a>

</body>
</html>